# PrayTime-Android

./: .gitignore  README.MD  privacypolicy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alimuzaffar/ramadanalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/ramadanalarm/: AppSettings.java  BaseActivity.java  Constants.java  OnboardingActivity.java  OnboardingFragment.java  PermissionUtil.java  PrayTime.java  RingAlarmActivity.java  SalaatTimesActivity.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java  TermsAndConditionsActivity.java
app/src/main/java/com/alimuzaffar/ramadanalarm/fragments/: InitialConfigFragment.java  KaabaLocatorFragment.java  KaabahLocatorFragment.java  LocationHelper.java  OnOnboardingOptionSelectedListener.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  SalaatTimesFragment.java
app/src/main/java/com/alimuzaffar/ramadanalarm/scheduler/: PassiveLocationChangedReceiver.java  RamadanAlarmReceiver.java  SalaatAlarmReceiver.java  SalaatBootReceiver.java  SalaatSchedulingService.java
app/src/main/java/com/alimuzaffar/ramadanalarm/util/: AlarmUtils.java  AppSettings.java  PermissionUtil.java  PrayTime.java  ScreenUtils.java
app/src/main/java/com/alimuzaffar/ramadanalarm/utils/: PermissionUtil.java  PrayTime.java
app/src/main/java/com/alimuzaffar/ramadanalarm/widget/: FragmentStatePagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml  no_animation.xml
app/src/main/res/color/: button_text.xml  button_text_teal_light.xml  teal_secondary_text_selector.xml
app/src/main/res/drawable/: bg_button_background.xml  bg_button_background_sharp_corners.xml  bg_card_title.xml  bg_card_title_teal_light.xml  bg_tab_teal.xml  bg_table_cell_teal_light.xml  bg_table_row.xml  bg_table_row_teal_light.xml  fg_white_gradient_shadow_bottom.xml
app/src/main/res/drawable-xhdpi/: bg_button_background_grey_sharp.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_ring_alarm.xml  activity_salaat_times.xml  activity_set_alarm.xml  activity_terms_and_conditions.xml  fragment_initial_config.xml  fragment_kaaba_locator.xml  fragment_kaabah_locator.xml  fragment_onboarding.xml  fragment_onboarding_adjustment_high_latitudes.xml  fragment_onboarding_asr_calculation_method.xml  fragment_onboarding_calculation_method.xml  fragment_onboarding_time_format.xml  fragment_salaat_times.xml  prayer_times.xml  toolbar.xml  view_card_title.xml  view_configure_app.xml  view_orientation_instructions.xml  view_prayer_times.xml  view_prayer_times_two.xml  view_prev_next.xml
app/src/main/res/menu/: menu_salaat_times.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
