<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.alimuzaffar.ramadanalarm.RingAlarmActivity">

    <TextView
        android:id="@+id/prayer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/alarm_off"
        android:background="@color/teal_primary_dark"/>

    <Button
        android:id="@+id/alarm_off"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_background_sharp_corners"
        android:text="@string/turn_off_alarm"
        android:textSize="20sp"/>

</RelativeLayout>
