<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.SalaatTimesFragment">

    <include layout="@layout/view_prayer_times_two" />

</FrameLayout>
