<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.KaabaLocator">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/compass"
        android:src="@drawable/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
