<LinearLayout
    android:id="@+id/map_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.KaabaLocatorFragment">

    <TextView
        android:id="@+id/help"
        android:layout_margin="@dimen/space_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_write_external_required"/>

    <TextView
        android:id="@+id/grant"
        style="@style/Widget.Button.NextPrev"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/space_x2"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:text="@string/button_continue"/>
</LinearLayout>
